{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "erasableSyntaxOnly": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@ds/*": ["./src/presentation/ds/*"],
      "@utils/*": ["./src/utils/*"],
      "@pages/*": ["./src/presentation/pages/*"],
      "@factories/*": ["./src/core/factories/*"]
    }
  }
}
